FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        # VNC & desktop
        xvfb \
        xfce4 \
        xfce4-terminal \
        x11vnc \
        novnc \
        dbus-x11 \
        # X11 libraries
        libx11-6 \
        libxrandr2 \
        libxext6 \
        libxrender1 \
        libxfixes3 \
        libxss1 \
        libxtst6 \
        libxi6 \
        # Utilities
        curl \
        git \
        ca-certificates \
        procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root
